<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        #div1{width: 712px;height: 108px;margin: 100px auto;position: relative;overflow: hidden;}
        #div1 img{width: 178px;height: 108px;}
        #div1 ul{position: absolute; left:0; top: 0;}
        #div1 ul li{float: left;width: 178px;height: 108px;}
        .btn1{width: 50px;height: 50px;position: absolute; top:125px;border: none}
        .btn2{width: 50px;height: 50px;position: absolute;float: right; left: 1350px;top:125px ;border: none;}
        #btn1,#btn2{margin-left: 600px;width: 50px;height: 50px;background: salmon;border-radius: 50%;}
    </style>
    <script>
    window.onload=function(){
        var oDiv=document.getElementById('div1')
        var oUl=document.getElementById('ul')
        var aLi=document.getElementsByClassName('li')
        var speed=-2
        document.getElementsByTagName('button')[0].onclick=function(){
         speed=-2
        }
        document.getElementsByTagName('button')[1].onclick=function(){
         speed=2
        }
        document.getElementById('btn1').onclick=function(){
            if(speed<0){
                speed=speed-2
            }else{
                speed=speed+2
            }
        }
        document.getElementById('btn2').onclick=function(){
            if(speed>0){
                speed=speed-2
            }else{
                speed=speed+2
            }
        }
        function move (){
            if(oUl.offsetLeft<-oUl.offsetWidth/2){
                oUl.style.left='0'
            }
            if(oUl.offsetLeft>0){
                oUl.style.left=-oUl.offsetWidth/2+'px'
            }
            oUl.style.left=oUl.offsetLeft+speed+'px'
        }
        oUl.innerHTML=oUl.innerHTML+oUl.innerHTML
        oUl.style.width=aLi[0].offsetWidth*aLi.length+'px'
        var timer=setInterval(move,30)
        oDiv.onmouseover=function(){
            clearInterval(timer)
        }
        oDiv.onmouseout=function(){
            timer=setInterval(move,30)
        }
    }
    </script>
</head>
<body>
    <div style="width: 920px; height: 108px;margin: 100px auto; " >
      <button class="btn1" ><img style="width: 50px;height: 50px;" src="6.jpg" alt=""></button>
      <button class="btn2" ><img style="width: 50px;height: 50px;" src="5.jpg" alt=""></button>
      <div id="div1">
        <ul id="ul">
           <li class="li" ><img src="1.jpg" alt=""></li>
           <li class="li" ><img src="2.jpg" alt=""></li>
           <li class="li" ><img src="3.jpg" alt=""></li>
           <li class="li" ><img src="4.jpg" alt=""></li>
        </ul>
      </div>
    </div>
    <input id="btn1" type="button" value="加速" >
    <input id="btn2" type="button" value="减速">
</body>
</html>